<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Password Protect</title>
    <style media="screen" type="text/CSS">
      body {
        background-color: grey;
      }
      @font-face {
        font-family: 'Architects Daughter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Architects Daughter Regular'), local('ArchitectsDaughter-Regular'), url(https://fonts.gstatic.com/s/architectsdaughter/v10/KtkxAKiDZI_td1Lkx62xHZHDtgO_Y-bvTYlg4w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      #password-protect {
        background-color: white;
        box-shadow: 10px 10px 10px black;
        width: 600px;
        height: 300px;
        position: relative;
        left: 400px;
        top: 100px;
        border-radius: 1em;
      }
      #topbar {
        background-color: lightgreen;
        width: 600px;
        height: 40px;
        border-radius: 1em 1em 0 0;
      }
      #password-h1 {
        font-family: Architects Daughter;
        text-align: center;
      }
      #password-input {
        position: relative;
        font-size: 20px;
        left: 150px;
        top: 10px;
        width: 50%;
        border-radius: 10px;
      }
      .instructions {
        text-align: center;
        font-size: 20px;
        font-family: Architects Daughter;
        font-weight: bold;
        color: purple;
      }

      #submit {
        background-color: gold;
        color: black;
        border: none;
        font-size: 20px;
        box-shadow: 4px 4px 2px #6f6f6f;
        position: relative;
        top: 10px;
        left: 260px;
      }
    </style>
  </head>
  <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="password-protect">
      <div id="topbar">
        <h1 id="password-h1">Enter the Password:</h1>
    </div>
    <p class="instructions">Enter the password to see the site.</p>
    <input type="text" name="" value="" id="password-input" placeholder="Password..." maxlength="30">
    <p class="instructions">If you fail to enter the correct password three times, you will be forced to exit this page.</p>
    <input type="submit" value="Enter" id="submit">
    </div>

    <script type="text/javascript">
      document.onkeydown = function(e) {
        if ((e.ctrlKey && (e.which === 67 || e.which === 86 || e.which === 85)) ||
            (e.ctrlKey && e.shiftKey && (e.which === 73 || e.which === 67))) {
          alert("You are not allowed to copy, paste, open source code, or open Developer Tools on this page!")
          return false;
        } else {
          return true;
        }
      };
      /*
      e.which === 67 means key c
      e.which === 86 means key v
      e.which === 85 means key u
      e.which === 73 means key i
      */


      var count = 0;
      document.getElementById("submit").onclick = function() {
        var i = document.getElementById("password-input").value;
        //alert(i);
        var myPassword = "letmein";
          if (count == 2) {
            alert("Go back");
            history.go(-1);
          }
          if (i === "") {
            alert("Please enter the password!");
            count = count + 1;
            return false;
          }
          if (i !== myPassword) {
            alert ("You got it wrong!");
            count = count + 1;
            return false;
          }
          if (i == myPassword){
            location.href="https://google.com";
          }
        };

    </script>
  </body>
</html>
